<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.yulechen</groupId>
  <artifactId>source-spring-learn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<dep.spring.version>4.1.7.RELEASE</dep.spring.version>
  </properties>
  
  <modules>
  	<module>spring-resource</module>
  	<module>spring-xml</module>
  	<module>spring-beans</module>
  	<module>spring-extends</module>
  	<module>spring-annotation</module>
  </modules>
  
   <dependencies>
       <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${dep.spring.version}</version>
      </dependency>
   </dependencies>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      </plugins>
      </build>
</project>