#Test
#dubbo.container=log4j,spring
dubbo.application.name=huoyunren
dubbo.application.owner=dsp-msgcenter-group
dubbo.registry.address=zookeeper://172.22.34.239:2181
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20896

#deneb \u914d\u7f6e
zookeeper.address.host=172.22.34.239
zookeeper.address.port=2181
dubbo.protocol.level=A1